<!DOCTYPE html>
 
<html>
    <head>
        <title>School Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style> 
                    *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: "Poppins",sans-serif;
                    }
                    section{
                        position: relative;
                        width: 100%;
                        min-height:100vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        background: url(bg.png)no-repeat;
                        background-size: justify;
                       background-position: right;                        
                    }
                    header{
                        position: relative;
                        top:0;
                        background: #08f;
                        width: 100;
                        padding: 15px 100px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    header .logo{
                        position: relative;
                        color: #000;
                        font-size: 30px;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 1px;
                    }
                    header .navigation a{
                        color:#000;
                        text-decoration: none;
                        font-weight: 500;
                        letter-spacing: 1px;
                        padding: 2px 15px;
                        border-radius: 20px;
                        transition: 0.3s;
                        transition-property: background;
                    }
                    
                    header .navigation a:not(:last-child){
                        margin-right: 30px;
                    }
                    header .navigation a:hover{
                        background: #000;
                        color: #08f;
                    }
                    .content{
                        max-width: 650px;
                        margin: 60px 100px;
                        
                    }
                    .content .info h2{
                        color: #08f;
                        font-size: 30px;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 2px;
                        line-height: 40px;
                        margin-bottom: 15px;
                    }
                    .content .info h2 span{
                        color: #fff;
                        font-size:30px;
                        font-weight: 40px;
                    }
                    .content .info p{
                    color: #000;
                        font-size: 20px;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 2px;
                        line-height: 40px;
                        margin-bottom: 10px;
                    }
                    .content .info ul{
                  color: #000;
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 2px;
                        line-height: 40px;
                        margin-bottom: 30px;
                    }
                    .content .info-btn
                    {
                         color: #000;
                            background: #08f;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: 700;
                            letter-spacing: 2px;
                            padding:10px 20px;
                            border-radius: 5px;
                            transition: 0.3s;
                            transition-property: background;
                    }
                    .content .info-btn:hover{
                        background: #000;
                        color:#08f;
                    }
                    @media (max-width:960px)
                    {
                        section{
                            background: #fff;
                        }
                        header .logo{
                            position: absolute;
                            bottom: -6px;
                        }
                        .content .info h2{
                            font-size: 45px;
                            line-height: 50px;
                        }
                        .content .info h2 span{
                            font-size: 40px;
                            font-weight: 600;
                        }
                        .content .info p{
                            font-size: 14px;
                        }
                        .content .info ul{
                            font-size: 14px;
                        }
                    }
                    @media (max-width: 560px){
                        section{
                            background: #fff;
                        }
                        .content .info h2{
                            font-size: 35px;
                            line-height: 40px;
                        }
                        .content .info h2 span{
                            font-size: 40px;
                            font-weight: 600;
                        }
                        .content .info p{
                            font-size: 14px;
                        }
                        .content .info ul{
                            font-size: 14px;
                        }
                    }
                    .column{
                        float: left;
                        padding: 10px;
                        height: 100px;
                        
                    }
                    .column ul li a{
                        text-decoration: none;
                        padding: 100px;
                    }
                    
                    .left .right{
                        width:25%;
                        background: #888;
                        margin: 60px;
                    }
                    .middle{
                        width: 50%;
                    }
                    .column .middle ul li{
                        padding:50px;
                    }
                    .row:after{
                        content:"";
                        display: table;
                        clear:both;
                    }
                    
                    marquee{
                        font-size: 30px;
                        font-weight: 800;
                       
                        color: #802;
                        height: 250px;
                        font-family: sans-serif;
                    }
                    marquee ul li a{
                        font-size: 15px;
                        font-weight: 800;
                        height: 300px;
                        align-content: center;
                        color: #802;
                         padding-bottom:  100px;
                        text-decoration:none; 
                        font-family: sans-serif;
                    }
                    .footer{
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: #000;
                        color:#08f;
                        line-height:40px;
                        text-align: center;
                    }
                    
                </style>
    </head>
    <body>
        <section>
            <header>               
                <h2> <a href="#" class="logo">Shri K.R. Memorial Public School</a></h2>
                <div class="navigation">
                    <a href="#down">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Student</a>
                    <a href="#">Teacher</a>
                    <a href="#">Contact</a>
                </div>
            </header>
            <div class="content">
            <div class="info">
                <h2>Admission Line Open </h2>
                <p>We give your child these facilities <br>
                </p>
                <ul  >
                    <li>Peaceful Environment</li>
                    <li>Computer Lab</li>
                    <li>Play Ground</li>
                    <li>Swimming Pool</li>
                    <li>Study Through Projectors</li>
                    <li>Clean RO Water</li>
                    <li>First Aid kit</li>
                    <li>CCTV Surveillance System</li>
                </ul>
                <a class="info-btn" href="#">More</a>
            </div>
            </div>
       
        <div class="row " id="down" style="float:right;">
            <div  class="column left">
                 <ul  style="line-height:50px;">
                     <li><a href="#">Principle Message</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Functions</a></li>
                    <li><a href="#">Session Calander</a></li>
                    <li><a href="#">Enquiry</a></li>
                    </ul>
                
            </div>
            <div class="column middle">
                <h2 align="center" >Important Notices</h2>
                <marquee  direction="up" >
                    <ul align="center">
                        <li><a href="#">Notice1</a></li>
                    <li><a href="#">Notice2</a></li>
                    <li><a href="#">Notice3</a></li>
                    <li><a href="#">Notice4</a></li>
                    <li><a href="#">Notice5</a></li>
                  <li>  <a href="#">Notice6</a></li>
                   <li> <a href="#">Notice7</a></li>
                 <li>   <a href="#">Notice8</a></li>
                 <li>   <a href="#">Notice9</a></li>
                 <li>   <a href="#">Notice10</a></li>
                  <li>  <a href="#">Notice11</a></li>
                 <li>   <a href="#">Notice12</a></li>
                 <li>   <a href="#">Notice13</a></li>
                 <li>    <a href="#">Notice14</a></li>
               <li>     <a href="#">Notice16</a></li>
                <li>    <a href="#">Notice17</a></li>
                <li>    <a href="#">Notice18</a></li>
                    </ul>
                </marquee>
                
            </div>
            <div class="column right" style="text-align:right;">
                <img src="bg2.png" style="height:250px; width: 300px;">
                
            </div>
        </div>
            <div class="footer">
                <table width="100%">
                    <tr >
                        <td align="left" style="width: 50%;">
                            <ul>
                                <li><h3>Abhay Dixit</h3></li>
                                <li><h3>UIT-RGPV</h3></li>
                            </ul>
                        </td>
                        <td  align="right">
                            <ul>
                                <li><h3>E-Cell Tech Grooming</h3></li>
                                <li><h3>HTML Elimaination Task</h3></li>
                            </ul>
                        </td>
                    </tr>
                </table>
         </section>
    </body>
</html>
